<!DOCTYPE html>
<html>
  <!-- <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script> -->
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script> -->

  <script src="./index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      overflow: hidden;
    }
    .container {
      padding: 10px 20px;
    }
    .text {
      font-size: 1.25rem;
      display: inline-block;
      margin-left: 5px;
      line-height: 1.6;
      font-weight: 700;
    }
    .main-text {
      font-size: 2.5rem;
      line-height: 1.6;
      text-align: center;
      padding-bottom: 20px;
      /* display: inline-block; */
      /* margin-left: 5px; */
      font-weight: 700;
    }
    .Timeleft {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      top: 5vh;
      left: 5vw;
      /* width: 20%; */
      /* height: 10%; */
      background: #90b77d;
      border-radius: 25px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    }
    .snippyby {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      top: 5vh;
      right: 5vw;
      background: #90b77d;
      border-radius: 25px;
      padding: 5px 10px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    }
    .gameStart {
      /* position: absolute;
      display: flex;
      justify-content: center;
      align-items: center; */
      /* z-index: 20; */
      width: 80%;
      margin: auto;
      margin-top: 20px;
      max-width: 200px;
      /* bottom: 10vh; */
      /* left: 0; */
      /* right: 0; */
      font-size: 1.25rem;
      font-weight: 700;
      background: #f1a661;
      /* color: aliceblue; */
      border-radius: 10px;
      border: none;
      padding: 5px 10px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }
    .view {
      width: 50%;
      overflow: hidden;
      height: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .intro {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 15;
      margin: auto;
      padding: 20px;
      background: #fff;
      transition: 0.5s;
    }
    .panel {
      width: 100%;
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      /* overflow: scroll; */
      height: 80vh;
      max-height: 80vh;
      overflow-y: scroll !important;
      /* justify-content: center; */
    }
    .pic {
      /* overflow: hidden; */
      width: 50vw;
      min-height: 200px;
      max-width: 400px;
      height: 50%;
      min-height: 200px;
      max-width: 400px;
      margin: auto;
      margin-bottom: 10px;
    }
    img {
      border-radius: 10px;
      width: 100%;
      /* height: 100%; */
      vertical-align: bottom;
    }
    .displaynone {
      display: none;
    }
  </style>

  <body style="margin: 0px; overflow: hidden">
    <div>
      <!-- <audio autoplay hidden>
            <source src="./hcimusic.mp3" type="audio/mpeg" />
            If you're reading this, audio isn't supported.
          </audio> -->

      <audio
        id="player"
        src="./assets/hcimusic.mp3"
        controls
        hidden="true"
        loop
      >
        <source src="./assets/hcimusic.mp3" type="audio/ogg" />
        <embed
          src="./assets/hcimusic.mp3"
          autostart="true"
          loop="true"
          hidden="true"
        />
      </audio>
    </div>
    <div class="Timeleft">
      <div class="container">
        <div class="text">Time Left :</div>
        <div id="timeleft" class="text">300</div>
        <div class="text">s</div>
      </div>
    </div>
    <div id="intro" class="intro">
      <div class="panel">
        <div class="main-text">有影無隱</div>
        <div class="pic">
          <img src="./assets/hcilogo.png" />
        </div>
        <div class="text">
          你有發現嗎？從剛剛開始，似乎有可疑人士正在尾隨接近你......
          <br />
          <br />
          如果對方真的有意對你進行跟蹤騷擾，你會怎麼做？你會繼續走逛，還是想辦法甩掉？
          <br />
          <br />
          在接下來的過程中，請小心那個可能已經盯上你的人......
        </div>
        <button id="gameStart" class="gameStart">Game Start</button>
      </div>
    </div>
    <div id="end" class="intro displaynone">
      <div class="panel">
        <div class="main-text">有影無隱：遊戲結束</div>
        <div class="pic">
          <img src="./assets/hcilogo.png" />
        </div>
        <div class="text">
          不知道在此體驗中，你感受到了什麼？
          <br />
          <br />
          是否讓你想起了一些類似的曾經經歷？你是否或許也曾經在有意無意間，帶給他人類似的體驗？
          <br />
          <br />
          根據我們的調查，跟蹤騷擾最常發生在「白天」、「開放式場所」，大約「每三人就有一人」有跟蹤騷擾的被害經驗。
          <br />
          <br />
          透過同理，並檢視自己與他人的互動，邀請你也一起來正視此議題，一同創造更友善、安全的社會！
        </div>
        <!-- <button id="gameStart" class="gameStart">Game Start</button> -->
      </div>
    </div>
    <div class="snippyby">
      <div class="text">還剩:</div>
      <div id="countleft" class="text">3</div>
      <div class="text">次</div>
    </div>

    <a-scene
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
      renderer="logarithmicDepthBuffer: true;"
      vr-mode-ui="enabled: false;"
    >
      <a-marker markerhandler preset="hiro">
        <a-entity
          position="0 0.05 0.10"
          rotation="180 -90 90"
          scale="0.020 0.020 0.020"
          gltf-model="url(assets/scene.gltf)"
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
